{
  "name": "jest",
  "version": "1.0.0",
  "description": "ertytyejty",
  "license": "ISC",
  "author": "Kazakoff",
  "type": "commonjs",
  "main": "sort.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0"
  }
}
